BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "solidrun-balena-n6g"
BBFILE_PATTERN_solidrun-balena-n6g := "^${LAYERDIR}/"
BBFILE_PRIORITY_solidrun-balena-n6g = "1337"

LAYERSERIES_COMPAT_solidrun-balena-n6g = "honister"
